.catch-cat {
  margin: 80px 0;
  padding: 0;
  list-style: none;
  display: grid;
  width: 1000px;
  justify-content: center;
  align-self: center;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 30px;
  position: relative;
}

.catch-cat__list-item {
  border: solid 1px rgba(93, 57, 224, .4);
  width: 200px;
  height: 100px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
  text-align: center;
  background-color: #2a2c38;
  color: #fff;
}

.catch-cat__btn {
  background-color: #5D39E0;
}

.catch-cat__start-btn {
  background-color: #c7f227;
  color: #1c1d25;
}

.catch-cat__img {
  width: auto;
  height: 90px;
}

.catch-cat__result-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media(max-width:1200px) {
  .catch-cat {
    width: 700px;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 20px;
  }

  .catch-cat__list-item {
    border: solid 1px rgba(93, 57, 224, .4);
    width: 150px;
    height: 90px;
  }
}

@media(max-width:700px) {
  .catch-cat {
    width: 550px;
    grid-template-columns: repeat(auto-fit, 100px);
    gap: 20px;
  }

  .catch-cat__list-item {
    width: 100px;
    font-size: 14px;
  }
}

@media(max-width:550px) {
  .catch-cat {
    width: 320px;
    grid-template-columns: repeat(auto-fit, 70px);
    gap: 10px;
  }

  .catch-cat__list-item {
    width: 70px;
    height: 70px;
  }

  .catch-cat__img {
    height: 70px;
  }
}